<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Logitech MX Master 3</title>
</head>

<body>

  <section class="hero">

    <div class="burger"><span></span></div>
    <header class="header center">
      <a href="index.html">
        <img src="img/logo_light.svg" alt="logo" class="logo logo_light">
      </a>
      <a href="index.html">
        <img src="img/logo_dark.svg" alt="logo" class="logo logo_dark">
      </a>

      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__list--item"><a href="#bluetooth" class="nav__list--link">РАБОТАЙТЕ БЕЗ ПРОВОДОВ</a></li>
          <li class="nav__list--item"><a href="#surface" class="nav__list--link">ГДЕ УГОДНО</a></li>
          <li class="nav__list--item"><a href="#settings" class="nav__list--link">С КОМФОРТОМ</a></li>
          <li class="nav__list--item"><a href="#flow" class="nav__list--link">С РАЗНЫХ УСТРОЙСТВ</a></li>
          <li class="nav__list--item"><a href="#mouse-1" class="nav__list--link">В ЛЮБОЕ ВРЕМЯ</a></li>
          <li class="nav__list--item"><a href="#mouse-2" class="nav__list--link">И ЕЩЕ БЫСТРЕЕ</a></li>
        </ul>
      </nav>

      <nav class="header__nav--mobile">
        <a href="index.html">
          <img src="img/logo_light.svg" alt="logo" class="logo logo_light-mobile">
        </a>

        <ul class="nav__list--mobile">
          <li class="nav__list--item--mobile">
            <a href="#bluetooth" class="nav__list--link">БЕЗ ПРОВОДОВ</a>
          </li>
          <li class="nav__list--item--mobile">
            <a href="#surface" class="nav__list--link">ЗА ЛЮБЫМ СТОЛОМ</a>
          </li>
          <li class="nav__list--item--mobile">
            <a href="#flow" class="nav__list--link">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ УСТРОЙСТВ</a>
          </li>
          <li class="nav__list--item--mobile">
            <a href="#settings" class="nav__list--link">С ИНДИВИДУАЛЬНЫМИ <br> НАСТРОЙКАМИ</a>
          </li>
          <li class="nav__list--item--mobile">
            <a href="#mouse-2" class="nav__list--link">БЫСТРЕЕ, <br> ЧЕМ КОГДА-ЛИБО</a>
          </li>
          <li class="nav__list--item--mobile">
            <a href="#mouse-1" class="nav__list--link">КОМФОРТНО. ЭРГОНОМИЧНО.
              ИНТУИТИВНО.</a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero__img center">
      <h2 class="title">
        РАБОТАЙТЕ ПРОДУКТИВНЕЕ
      </h2>
    </div>
    <p class="text">
      Создана для эффективной работы, программирования и творчества
    </p>
    <a href="#bluetooth">
      <svg class="hero__arrow" width="61" height="33" viewBox="0 0 61 33" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M2 2L30.5 31L59 2" stroke="#FF2947" stroke-width="3" stroke-linejoin="round" />
      </svg>

    </a>
  </section>

  <section class="bluetooth" id="bluetooth">
    <svg width="18" height="34" viewBox="0 0 18 34" fill="none" xmlns="http://www.w3.org/2000/svg"
      class="bluetooth__icon">
      <path
        d="M17.6858 24.8216L10.6287 16.9999L17.6858 9.17916C17.9075 8.93286 18.0206 8.60468 17.9969 8.27192C17.9733 7.93882 17.8161 7.63003 17.5612 7.41826L8.98225 0.27754C8.62269 -0.0218854 8.12554 -0.0847721 7.70464 0.116904C7.28373 0.317716 7.0155 0.746169 7.0155 1.21725V12.9959L2.09065 7.53726C1.64323 7.04108 0.88199 7.00615 0.391728 7.45937C-0.0985325 7.91259 -0.133045 8.68224 0.314764 9.17883L7.0155 16.6057V17.3944L0.31483 24.8216C-0.133373 25.3174 -0.0988606 26.0875 0.391794 26.5411C0.882449 26.9947 1.64297 26.9597 2.09071 26.4628L7.01517 21.0049V32.7828C7.01517 33.2534 7.28379 33.6822 7.70431 33.8835C7.86788 33.9614 8.04346 34 8.21786 34C8.49166 34 8.76265 33.9058 8.98232 33.7233L17.5612 26.5824C17.8161 26.3703 17.9733 26.0615 17.9969 25.7288C18.0205 25.3961 17.9083 25.0678 17.6858 24.8216ZM9.42081 3.79435L15.0552 8.48375L9.42081 14.7287V3.79435ZM9.42081 30.2056V19.2716L15.0552 25.5162L9.42081 30.2056Z"
        fill="#C4C4C4" />
    </svg>

    <h2 class="title">БЕЗ ПРОВОДОВ</h2>
    <p class="text text-center center">Беспроводная мышь MX Master 3 работает без проводов до нескольких месяцев. Вы
      закроете
      приоритетные задачи прежде, чем понадобится подзарядка.</p>
    <div class="bluetooth-center">
      <div class="bluetooth__img">
        <h3 class="subtitle"><span class="bluetooth__giant">70</span> дней</h3>
      </div>
    </div>
  </section>

  <section class="surface center" id="surface">
    <h2 class="title">ЗА ЛЮБЫМ СТОЛОМ</h2>
    <p class="text text-center">Исследуйте ландшафты своего дома, не отвлекаясь от работы.
      MX Master 3 достаточно компактная, чтобы сменить рабочее место и перенестись с ноутбуком на кухню.</p>
    <div class="surface__content">
      <div class="surface__item">
        <h3 class="title surface__title">В 5 раз</h3>
        <p class="text">точнее
          предшественников</p>
      </div>
      <div class="surface__item">
        <h3 class="title surface__title">4 000</h3>
        <p class="text">точек на дюйм
          чувствительность датчика</p>
      </div>
    </div>
    <div id="surface__slider" class="carousel slide surface__slider" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#surface__slider" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#surface__slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#surface__slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#surface__slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#surface__slider" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <div class="control__buttons">
          <button class="carousel-control-prev" type="button" data-bs-target="#surface__slider" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#surface__slider" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider_1/wood.jpg" class="d-block w-100" alt="wood">
        </div>
        <div class="carousel-item">
          <img src="img/slider_1/glass.jpg" class="d-block w-100" alt="glass">
        </div>
        <div class="carousel-item">
          <img src="img/slider_1/linoleum.jpg" class="d-block w-100" alt="linoleum">
        </div>
        <div class="carousel-item">
          <img src="img/slider_1/cloth.jpg" class="d-block w-100" alt="cloth">
        </div>
        <div class="carousel-item">
          <img src="img/slider_1/marble.jpg" class="d-block w-100" alt="marble">
        </div>
      </div>
    </div>

    <h3 class="surface__switch">Переключите поверхность</h3>
    <p class="text text-center">Благодаря технологии Logitecch Darkfierd,
      MX Master 3 работает на любой поверхности, даже на стекле.</p>
  </section>

  <section class="flow center" id="flow">
    <h2 class="title">ОДНОВРЕМЕННО С НЕСКОЛЬКИХ УСТРОЙСТВ</h2>
    <p class="text text-center">С технологией Flow вы сможете работать одновременно на нескольких компьютерах, мгновенно
      переключаясь между разными операционными системами — даже между Windows® и macOS.
      Например, достаточно скопировать текст, изображение или файл на MacBook и переместить его
      на Windows PC без задержек.
    </p>
    <p class="text text-center">Клавиатура MX Keys отслеживает перемещение курсора мыши MX Master 3, благодаря чему ваш
      текст появится там, где вы работаете в текущий момент.</p>
    <ol class="flow__list">
      <li class="flow__list--item">Нажмите и удерживайте
        папку, чтобы переместить её</li>
      <li class="flow__list--item">Перенесите папку на любой
        из соседних экранов</li>
      <li class="flow__list--item">Да, всё так просто!</li>
    </ol>
  </section>

  <section class="settings center" id="settings">
    <h2 class="title">С ИНДИВИДУАЛЬНЫМИ НАСТРОЙКАМИ</h2>
    <p class="text text-center">Мышь MX Master 3 адаптируется под ваши рабочие процессы. Благодаря
      индивидуальным настройкам, вы сможете настроить кнопки и жесты практически
      под любое используемое приложение.</p>
    <div id="settings__slider" class="carousel slide settings__slider" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#settings__slider" data-bs-slide-to="5" aria-label="Slide 6"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/slider_2/slide-1.png" class="d-block w-100" alt="wood">
        </div>
        <div class="carousel-item">
          <img src="img/slider_2/slide-2.png" class="d-block w-100" alt="glass">
        </div>
        <div class="carousel-item">
          <img src="img/slider_2/slide-3.png" class="d-block w-100" alt="linoleum">
        </div>
        <div class="carousel-item">
          <img src="img/slider_2/slide-4.png" class="d-block w-100" alt="cloth">
        </div>
        <div class="carousel-item">
          <img src="img/slider_2/slide-5.png" class="d-block w-100" alt="marble">
        </div>
        <div class="carousel-item">
          <img src="img/slider_2/slide-6.png" class="d-block w-100" alt="marble">
        </div>
      </div>
    </div>

    <div class="settings__image">
      <img src="img/settings.png" alt="">
    </div>

    <div class="programs">
      <div class="programs__icons">
        <img src="img/programs/ps.png" alt="" class="programs__icon">
        <img src="img/programs/pr.png" alt="" class="programs__icon">
        <img src="img/programs/browsers.png" alt="" class="programs__icon">
        <img src="img/programs/word.png" alt="" class="programs__icon">
        <img src="img/programs/powerpoint.png" alt="" class="programs__icon">
        <img src="img/programs/excel.png" alt="" class="programs__icon">
        <img src="img/programs/movie.png" alt="" class="programs__icon">
      </div>
      <p class="text">Начните работать продуктивнее с момента покупки — устройство
        предварительно оптимизировано под популярные приложения
        на Windows и Mac.</p>
    </div>
  </section>

  <section class="mouse center">
    <div class="mouse__text mouse__text_1" id="mouse-1">
      <h2 class="title">КОМФОРТНО. ЭРГОНОМИЧНО. ИНТУИТИВНО.</h2>
      <p class="text text-center">Дизайн мыши MX Master 3 разработан так, чтобы с точностью повторять форму вашей
        ладони. Но не менее важны колесико прокрутки для большого пальца
        и расположение кнопок жестов, с которыми вы будете творить уверенно как никогда.</p>
    </div>
    <div class="mouse__img mouse__img_1"></div>
    <div class="mouse__text mouse__text_2" id="mouse-2">
      <h2 class="title">БЫСТРЕЕ, ЧЕМ КОГДА-ЛИБО</h2>
      <p class="text text-center">Компьютерная мышь MX Master 3 предлагает ультимативный механизм прокрутки
        со скоростью 1000 строк за 1 секунду.
        С точностью до пикселя. Бесшумно.</p>
    </div>
    <div class="mouse__img mouse__img_2"></div>
  </section>

  <footer class="footer">
    <p class="text"> Copyright &copy; 2021 Logitech
      <br>
      Все права защищены
    </p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
    crossorigin="anonymous"></script>
  <script src="js/script.min.js"></script>
</body>

</html>