/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

body {
  font-family: Roboto, sans-serif;
}

p,
h2 {
  margin: 0;
}

ol,
ul {
  padding-left: 0;
}

.title {
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  margin-bottom: 20px;
}

.text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

.text-center {
  padding-right: 33px;
  padding-left: 34px;
}

.text + .text {
  margin-top: 20px;
}

.subtitle {
  font-weight: 900;
  font-size: 60px;
  line-height: 70px;
  text-align: center;
  text-transform: uppercase;
  color: #C4C4C4;
}

.lock {
  overflow: hidden;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 94px;
}

.header__nav {
  display: none;
}

.header__nav--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #2F3132;
  padding: 70px 10px 20px 10px;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  z-index: 2;
}

.header__nav--mobile.active {
  top: 0;
}

.header__nav--mobile .nav__list--link {
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #C4C4C4;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header__nav--mobile .nav__list--link:hover {
  font-weight: 900;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  text-decoration: underline;
  padding: 0;
  border-bottom: none;
}

.header__nav--mobile .nav__list--item--mobile {
  margin-bottom: 32px;
}

.header__nav--mobile .nav__list--mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style-type: none;
}

.hero-active {
  padding: 0;
}

.burger {
  display: block;
  position: absolute;
  right: 28px;
  top: 25px;
  width: 30px;
  height: 20px;
  z-index: 3;
  cursor: pointer;
}

.burger span {
  background-color: #2F3132;
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  top: 8px;
}

.burger:before,
.burger:after {
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
  content: '';
  background-color: #2F3132;
  position: absolute;
  height: 4px;
  width: 100%;
  left: 0;
}

.burger:before {
  top: 0;
}

.burger:after {
  bottom: 0;
}

.burger.active:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  top: 8px;
  background-color: #fff;
}

.burger.active:after {
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
  bottom: 8px;
  background-color: #fff;
}

.burger.active span {
  -webkit-transform: scale(0);
      -ms-transform: scale(0);
          transform: scale(0);
  background-color: #fff;
}

.nav__list {
  display: none;
  list-style-type: none;
}

.nav__list--item {
  padding: 8px 0 8px 0;
}

.nav__list--item:not(:last-child) {
  border-right: 1px solid #494949;
  padding-right: 21px;
}

.nav__list--item:not(:first-child) {
  padding-left: 21px;
}

.nav__list--link {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  text-decoration: none;
}

.nav__list--link:hover {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}

.logo {
  width: 130px;
}

.logo_light {
  display: none;
}

.logo_light-mobile {
  position: absolute;
  top: 25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
}

.hero {
  background-color: #e0e1e2;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 25px;
  padding-bottom: 48px;
}

.hero__img {
  height: 256px;
  width: 100%;
  margin-bottom: 41px;
  background-image: url(../img/hero-tablet.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.hero__arrow {
  margin-top: 40px;
  width: 42px;
  height: 22px;
}

.hero .text {
  margin-left: 59px;
  margin-right: 59px;
}

.bluetooth {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 42px;
  padding-bottom: 22px;
  background-color: #ededed;
}

.bluetooth__icon {
  margin-bottom: 27px;
}

.bluetooth__img {
  height: 284px;
  background-image: url(../img/bluetooth-bg.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}

.bluetooth .subtitle {
  margin-top: 30px;
}

.surface {
  padding-top: 70px;
  padding-bottom: 63px;
  position: relative;
}

.surface__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 6px;
  padding: 30px 20px;
}

.surface__item {
  -ms-flex-preferred-size: 166px;
      flex-basis: 166px;
  padding: 10px;
  border: 1px solid #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.surface__title {
  margin-bottom: 10px;
}

.surface__switch {
  font-weight: 900;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  margin-top: 27px;
  margin-bottom: 70px;
}

.surface__slider {
  margin-bottom: 27px;
}

.surface .carousel-indicators {
  bottom: -95px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 244px;
  margin: 0 auto;
}

.surface .carousel-indicators [data-bs-target] {
  background-color: #000;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: none;
  opacity: 1;
}

.surface .carousel-indicators [aria-label="Slide 1"] {
  background-image: url(../img/slider_1/wood-texture.jpg);
  margin-right: 22px;
}

.surface .carousel-indicators [aria-label="Slide 2"] {
  background-image: url(../img/slider_1/glass-texture.jpg);
  margin-right: 22px;
}

.surface .carousel-indicators [aria-label="Slide 3"] {
  background-image: url(../img/slider_1/linoleum-texture.jpg);
  margin-right: 22px;
}

.surface .carousel-indicators [aria-label="Slide 4"] {
  background-image: url(../img/slider_1/cloth-texture.jpg);
  margin-right: 22px;
}

.surface .carousel-indicators [aria-label="Slide 5"] {
  background-image: url(../img/slider_1/marble-texture.jpg);
}

.surface .carousel-control-next,
.surface .carousel-control-prev {
  opacity: 1;
  bottom: -400px;
  background-color: transparent !important;
}

.surface .carousel-control-next {
  right: -35px;
}

.surface .carousel-control-prev {
  left: -35px;
}

.surface .carousel-control-next-icon {
  background-image: url(../img/arrow-right.svg);
  width: 9px;
  height: 18px;
  opacity: 1;
  left: 0;
}

.surface .carousel-control-prev-icon {
  background-image: url(../img/arrow-left.svg);
  width: 9px;
  height: 18px;
  opacity: 1;
  right: 0;
}

.flow {
  background-color: #ededed;
  padding-top: 70px;
  padding-bottom: 218px;
  background-image: url(../img/flow-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

.flow__list {
  padding-top: 36px;
  padding-left: 67px;
  margin-bottom: 0;
}

.flow__list--item {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  text-align: left;
  list-style-position: inside;
  width: 222px;
}

.flow__list--item:not(:last-child) {
  margin-bottom: 23px;
}

.settings {
  background-color: #ededed;
  padding-top: 70px;
  padding-bottom: 1px;
}

.settings__image {
  display: none;
}

.settings__slider {
  margin: 35px 22px 98px 22px;
}

.settings .carousel-indicators {
  bottom: -70px;
}

.settings .carousel-indicators [data-bs-target] {
  background-color: #C4C4C4;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  opacity: 1;
}

.settings .carousel-indicators [data-bs-target]:not(:last-child) {
  margin-right: 23px;
}

.settings .carousel-indicators .active {
  background-color: #000;
}

.programs {
  padding: 23px 22px 26px 29px;
  background-color: #c4c4c4;
}

.programs__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 324px;
  margin: 0 auto 20px;
}

.programs__icon {
  height: 22px;
  width: auto;
}

.programs .text {
  padding-right: 11px;
  padding-left: 5px;
  color: #fff;
}

.mouse__text {
  padding-top: 70px;
  padding-bottom: 20px;
}

.mouse__img {
  height: 310px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.mouse__img_1 {
  background-image: url(../img/mouse-img-1.jpg);
}

.mouse__img_2 {
  background-image: url(../img/mouse-img-2.jpg);
}

.footer {
  background-color: #2f3132;
  padding-top: 22px;
  padding-bottom: 37px;
}

.footer .text {
  font-weight: normal;
  font-size: 7px;
  line-height: 8px;
  text-align: center;
  color: #C7C8C8;
}

@media (min-width: 470px) {
  .flow {
    padding-bottom: 350px;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 40px;
    line-height: 47px;
    margin-bottom: 30px;
  }

  .text {
    font-size: 24px;
    line-height: 28px;
  }

  .text-center {
    padding-right: 77px;
    padding-left: 77px;
  }

  .header {
    margin-bottom: 160px;
  }

  .header__nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .header__nav--mobile {
    padding-top: 400px;
  }

  .header__nav--mobile .nav__list--link {
    font-size: 40px;
    line-height: 47px;
  }

  .header__nav--mobile .nav__list--item--mobile {
    margin-bottom: 59px;
  }

  .burger {
    right: 58px;
    top: 54px;
    height: 40px;
    width: 60px;
  }

  .burger span {
    height: 8px;
    top: 16px;
  }

  .burger:before,
  .burger:after {
    height: 8px;
  }

  .burger.active:before {
    top: 16px;
  }

  .burger.active:after {
    bottom: 16px;
  }

  .hero {
    padding-top: 56px;
    padding-bottom: 80px;
  }

  .hero__img {
    height: 514px;
  }

  .hero .text {
    margin-right: 159px;
    margin-left: 150px;
  }

  .hero__arrow {
    margin-top: 76px;
    width: 57px;
    height: 29px;
  }

  .logo {
    width: 240px;
  }

  .logo_light-mobile {
    top: 64px;
  }

  .bluetooth {
    padding-top: 80px;
    padding-bottom: 3px;
  }

  .bluetooth .subtitle {
    font-size: 150px;
    line-height: 176px;
  }

  .bluetooth__img {
    height: 597px;
    margin-right: 19px;
    margin-left: 39px;
  }

  .bluetooth__icon {
    width: 20px;
    height: 40px;
  }

  .surface__title {
    margin-bottom: 10px;
  }

  .surface__content {
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
  }

  .surface__item {
    -ms-flex-preferred-size: 300px;
        flex-basis: 300px;
  }

  .surface__switch {
    font-size: 24px;
    margin-top: 50px;
    margin-bottom: 85px;
  }

  .surface .carousel-indicators {
    width: 320px;
    bottom: -133px;
  }

  .surface .carousel-indicators [data-bs-target] {
    background-color: #000;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    opacity: 1;
  }

  .surface .carousel-control-next-icon {
    width: 12px;
    height: 24px;
  }

  .surface .carousel-control-prev-icon {
    width: 12px;
    height: 24px;
  }

  .surface .carousel-control-next {
    right: -45px;
  }

  .surface .carousel-control-prev {
    left: -45px;
  }

  .flow {
    padding-bottom: 496px;
  }

  .flow .title {
    padding-left: 77px;
    padding-right: 77px;
  }

  .flow .text {
    padding-right: 65px;
    padding-left: 64px;
  }

  .flow__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 68px;
    padding-left: 66px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .flow__list--item {
    width: auto;
    font-size: 20px;
    line-height: 23px;
    padding-right: 21px;
    padding-left: 28px;
    margin-bottom: 0;
    border-right: 1px solid #494949;
  }

  .flow__list--item:last-child {
    border-right: none;
    padding-right: 0;
  }

  .flow__list--item:first-child {
    padding-left: 0;
  }

  .flow__list--item:not(:last-child) {
    margin-bottom: 0;
  }

  .settings__slider {
    margin: 54px 198px 150px 150px;
  }

  .settings .carousel-indicators {
    bottom: -90px;
  }

  .settings .carousel-indicators [data-bs-target] {
    width: 25px;
    height: 25px;
  }

  .programs {
    width: 749px;
    margin: 0 auto 70px;
  }

  .programs__icons {
    width: 520px;
  }

  .programs__icon {
    height: 35px;
  }

  .programs .text {
    font-size: 20px;
  }

  .mouse__img {
    height: 549px;
  }

  .mouse .title {
    margin-right: 65px;
    margin-left: 67px;
  }

  .mouse__text {
    padding-bottom: 50px;
  }

  .footer {
    padding-top: 47px;
    padding-bottom: 71px;
  }

  .footer .text {
    font-size: 14px;
    line-height: 16px;
  }
}

@media (min-width: 1024px) {
  .center {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
  }

  .logo_dark {
    display: none;
  }

  .logo_light {
    display: block;
  }

  .logo {
    width: 150px;
  }

  .burger {
    display: none;
  }

  .header {
    background-color: #2f3132;
    width: 100%;
    height: 100px;
    margin-bottom: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }

  .header__nav--mobile {
    display: none;
  }

  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .hero {
    padding-top: 0;
  }

  .hero .title {
    font-size: 36px;
  }

  .hero__img {
    margin-top: 20px;
    margin-bottom: 0;
    height: 671px;
    padding-top: 80px;
  }

  .hero__arrow {
    margin-top: 49px;
  }

  .bluetooth__img {
    height: 427px;
    width: 100%;
    margin-bottom: 69px;
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    background: url(../img/bluetooth-bg-desk.png) no-repeat bottom right, url(../img/bluetooth-bg-2-desk.png) no-repeat bottom left;
    background-size: 48%;
  }

  .bluetooth .subtitle {
    font-size: 96px;
    line-height: 112px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .bluetooth__giant {
    font-size: 300px;
    line-height: 253px;
    margin-left: 250px;
  }

  .bluetooth-center {
    width: 100%;
    padding-left: calc(50% - 622px);
    padding-right: calc(50% - 622px);
  }

  .surface {
    padding-left: calc(50% - 580px);
    padding-right: calc(50% - 580px);
  }

  .surface__slider .carousel-inner {
    height: 573px;
  }

  .flow {
    padding-bottom: 653px;
  }

  .flow-center {
    padding-right: calc(50% - 479px);
    padding-left: calc(50% - 479px);
  }

  .settings {
    padding-top: 100px;
  }

  .settings .title {
    font-size: 36px;
    margin-bottom: 38px;
  }

  .settings__slider {
    display: none;
  }

  .settings__image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-top: 71px;
  }

  .settings__image img {
    width: 100%;
  }

  .programs {
    margin-bottom: 100px;
  }

  .mouse {
    padding-top: 100px;
    padding-bottom: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }

  .mouse .title {
    margin: 0;
  }

  .mouse__text,
  .mouse__img {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }

  .mouse-center {
    padding-left: calc(50% - 655px);
    padding-right: calc(50% - 655px);
  }

  .mouse__text_1 {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding: 37px;
  }

  .mouse__text_1 .title {
    text-align: left;
    margin-bottom: 28px;
  }

  .mouse__text_1 p {
    text-align: left !important;
    padding: 0;
    width: 400px;
    font-size: 20px;
  }

  .mouse__text_2 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    padding: 37px;
  }

  .mouse__text_2 .title {
    text-align: right;
    margin-bottom: 28px;
    width: 317px;
  }

  .mouse__text_2 p {
    text-align: right !important;
    padding: 0;
    width: 350px;
    font-size: 20px;
  }

  .mouse__img_1 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .mouse__img_2 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
}

@media (min-width: 1200px) {
  .flow {
    padding-bottom: 870px;
  }
}